# full-stack-LMS-system

./: LMS.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthController.cs
api/DTO/: BookDTO.cs  CourseDTO.cs  ErrorResponseDTO.cs  UserDTO.cs
api/Graphql/: BookQuery.cs  UserMutation.cs  UserQuery.cs  schema.grapql
api/Middleware/: AuthMiddlleware.cs  PasswordHash.cs  Tokenizer.cs
api/Migrations/: 20240419130901_InitialCreate.Designer.cs  20240419130901_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
api/Models/: Book.cs  Course.cs  ServerResponse..cs  User.cs
api/Properties/: launchSettings.json
api/Services/BooksService/: IBookService.cs
api/Services/CourseService/: ICourseService.cs
api/Services/UserService/: IUserService.cs
api/tests/: IUserSeviceTests.cs
ui/: .editorconfig  package-lock.json  package.json
ui/src/: styles.scss
ui/src/app/: app.component.ts  app.config.ts  app.routes.ts  login.service.ts
ui/src/app/app-top-bar/: app-top-bar.component.scss  app-top-bar.component.ts
ui/src/app/books/: books.component.ts
ui/src/app/courses/: courses.component.ts
ui/src/app/filter-users/: filter-users.component.scss  filter-users.component.ts
ui/src/app/home/: home.component.scss  home.component.ts
ui/src/app/login/: login.component.scss  login.component.ts
ui/src/app/users-table/: users-table.component.scss  users-table.component.ts
